<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_my_new_note"
        android:icon="@drawable/add_tag"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete_my_note"
        android:title="刪除紀錄" />
    <item
        android:id="@+id/my_important_note"
        android:title="重要筆記" />
</menu>