<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/my_page_edit_cell"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/my_sentence_edit"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Page:100" />

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider28"></LinearLayout>

    <View
        android:id="@+id/divider28"
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_sentence_edit_cell" />

    <TextView
        android:id="@+id/my_sentence_edit_cell"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        android:text="1234567890"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/my_sentence_delete"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delete_sign" />

    <ImageView
        android:id="@+id/my_sentence_edit"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toStartOf="@+id/my_sentence_delete"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />
</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>